# Sony-Automation-Project

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/sony/framework/driver/: Driver.java
src/main/java/com/sony/framework/page/actions/: ActionsCommon.java  SearchActionType.java  SearchResultPageActions.java
src/main/java/com/sony/framework/page/assertions/: AssertionsCommon.java  SearchResultPageAssertions.java
src/main/java/com/sony/framework/page/objects/: BasePage.java  SearchResultPage.java
src/test/java/com/sony/test/runner/: TestRunner.java
src/test/java/com/sony/test/stepDefinitions/: SearchResultPageSteps.java  StepsCommon.java
src/test/resources/features/: NavBarSearch.feature  SearchResultPageFilter.feature
